server {
    listen 80;
    
    location / {
        access_log /var/log/nginx/access_log.log;
        error_log /var/log/nginx/error_log.log;

        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}
